@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html, body {
    font-family: var(--font-main);
    color: var(--text-color);
    background-color: var(--bg-color);
    font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
}


/* Grid */

.container {
    width: 1110px;
    margin: 0 auto;
}

/*
* {
    outline: 1px solid red;
  }*/

.swiper-button-disabled {
    opacity: 0.3;
    pointer-events: none;
}


a:focus,
button:focus, 
input:focus  {
    outline: solid 1px var(--ui-focus);
}
a:focus:not(:focus-visible),
button:focus:not(:focus-visible),
input:focus:not(:focus-visible) {
    outline: none;
}

/* Utility */

.none {
    display: none !important;
}


@media (max-width: 1140px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }
}
@media (max-width: 1000px) {
    html, body {
        font-size: 14px;
    }
}
/*
@media (max-width: 730px) {
    html, body {
        font-size: 12px;
    }
}*/
