.card {
    display: flex;
    flex-direction: column;
    
    box-sizing: border-box;
    border: solid 1px var(--black);
    width: 255px;
}

.card__photo {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 5px;
    height: 180px;

    background-color: var(--black);
}
.card__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card__desc {
    display: flex;
	flex-direction: column;
	gap: 8px;

    padding: 16px;
    padding-bottom: 24px;
    height: 313px;   
}
.card__title {
    font-family: var(--font-title);
    font-weight: bold;
    font-size: 24px;
}
.card__text {
    color: var(--text-muted);
    margin-bottom: 8px;
}
.card__btn {
    margin-top: auto;
    margin-right: auto;

    color: var(--accent);
    padding: 10px 28px;
    border: solid 1px var(--accent);

    &:hover {
        background-color: var(--ui-hover);
        color: var(--black);
    }

    &:active {
        background-color: var(--ui-click);
        color: var(--black);
        border-color: var(--ui-click);
    }

    &:disabled {
        color: var(--ui-disable);
        border-color: var(--ui-disablet);
        background: none;
    }
}


  
