

.social-list {
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    padding: 13px 0;
}
.social-list__link {
    padding: 5px;
    
}

.social-list__img {
    color: var(--text-muted);
}
.social-list__img:hover {
    color: var(--ui-hover);
}
.social-list__img:active {
    color: var(--ui-click);
}
.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: var(--text-muted);
    padding: 3px 0;
}