.form {
    max-width: 350px;
    height: 183px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.input-name,
.input-email {
    width: 100%;
    padding: 10px; 
    box-sizing: border-box; 
}
.input-name:hover,
.input-email:hover {
    background-color: var(--text-muted);

    &::placeholder{
        color: var(--text-color);
    }
}
.input-name:not(:placeholder-shown),
.input-email:not(:placeholder-shown) {
    background-color: var(--text-muted);
    outline: none;
}
.input-name:not(:focus):not(:hover):not(:placeholder-shown),
.input-email:not(:focus):not(:hover):not(:placeholder-shown) {
  background-color: white;
}



.input-button{
    align-self: start;
    padding: 11.5px 26px;
    background-color: var(--accent);
    font-weight: bold;
    color: var(--black);
    transition: background-color 0.3s ease;

    &:hover{
        background-color: var(--ui-hover2);
    }
    &:active{
        background-color: var(--ui-click);
    }
}
