.help-us {
    width: 100%;
    min-height: 50vh;
    padding: 60px 0;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;

    background-image: 
        linear-gradient(rgba(29, 47, 48, 0.7), rgba(29, 47, 48, 0.7)),
        url("./../img/bg/help-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


    //.retina-bg('./../../img/bg/help-bg@3x.jpg');
    .retina-bg("./../img/bg/help-bg@3x.jpg");
}
.help-us__title {
    font-family: var(--font-title);
    font-size: 48px;
    line-height: 100%;
    font-weight: bold;
    font-style: italic;

    margin-bottom: 16px;
}
.help-us__text {
    max-width: 825px;
    line-height: 150%;
    font-weight: 400;
    
    margin-bottom: 24px;

    .media-tabled ({
        display: none;
    })
}
