.hero {
    position: relative;
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: 
        linear-gradient(rgba(29, 47, 48, 0.7), rgba(29, 47, 48, 0.7)),
        url("./../../img/bg/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hero-title {
    font-family: var(--font-title);
    font-size: 60px;
    line-height: 100%;
    font-weight: bold;
    margin-bottom: 16px;
    max-width: 688px;
}
.hero-text {
    max-width: 635px;
    margin-bottom: 19px;
}
.hero .link__text {
    color: var(--accent);
}