.learn-more-link {
    display: inline-flex;
    align-items: center;
    padding: 5px;
    column-gap: 8px;
    
    
}
.learn-more-link .link__text {
    font-weight: bold;
    align-self: center;
    color: inherit;
    transition: color 0.3s ease;
}

.link__icon {
    align-self: center;
    color: inherit;
    transition: color 0.3s ease;
}


