@link-padding: 10px;

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
}

.nav-row {
    display: flex;
    column-gap: 125px;
}

.nav__logo-link {
    padding: @link-padding;

    &:focus {
        outline: none;
    }
}

.nav__logo-img {
    width: 65px;
    height: 20px;
}

.nav-menu {
    display: flex;
    column-gap: 64px;
    align-items: center;
}

.nav-menu__link {
    padding: @link-padding;
    transition: color 0.3s ease;

    &:hover {
        color: var(--ui-hover);
    }

    &:active {
        color: var(--ui-click);
    }
}

.nav__buttons {
    display: flex;
    column-gap: 64px;
    align-items: center;
}

.search,
.log-in {
    padding: @link-padding;
    color: var(--accent);

    &:hover {
        color: var(--ui-hover2);
    }

    &:active {
        color: var(--ui-click);
    }
}


@media (max-width: 1100px) {
    .nav-row {
        column-gap: 100px;
    }

    .nav__buttons {
        column-gap: 30px;
    }
}

@media (max-width: 1000px) {
    .nav-menu {
        column-gap: 30px;
    }

    .nav__buttons svg {
        width: 20px;
        height: auto;
    }
}

@media (max-width: 870px) {
    .nav-row {
        column-gap: 50px;
    }

    .nav-menu {
        column-gap: 20px;
    }

    .nav__buttons {
        column-gap: 15px;
    }
}

@media (max-width: 768px) {
    .nav {
        position: relative;
    }

    .nav-row {
        column-gap: 30px;
    }

    .nav-menu {
        column-gap: 10px;
        position: absolute;
        
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);

        max-width: 100%;
        z-index: 5;

        
        -ms-overflow-style: none;
        overflow-x: auto;
        white-space: nowrap;
        scrollbar-width: none;
        overflow-y: hidden;
    }

    
    .nav-menu::-webkit-scrollbar {
        display: none; 
    }

    .nav__logo-img {
        //width: 45px;
        //height: auto;
    }

    .nav__buttons svg {
        //width: 15px;
    }
}

