.news {
    padding: 60px 0;
}

.news__title {
    font-family: var(--font-title);
    font-size: 48px;
    font-weight: bold;
    font-style: italic;
    line-height: 100%;
    margin-bottom: 30px;
}

.news-row {
    display: grid;
    grid-template-columns: 1fr 255px;
    column-gap: 30px;
}



.side {
    background-color: var(--accent);
    padding: 16px;
    position: relative;
}

.side__title {
    color: var(--bg-color);
    font-family: var(--font-title);
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: bold;
}

.side__text {
    color: var(--green);
}

.news .learn-more-link {
    position: absolute;
    bottom: 24px;
    color: var(--black);
}
.news .learn-more-link:hover{
    color: var(--green);
}

