.samples {
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 18px;
    justify-content: space-between;
    background-color: var(--black);
}

.samples__img--moss-small {
    width: 100px;
    height: 115px;
}
.samples__img--moss {
    width: 170px;
    height: 150px;
}
.samples__img--stick {
    width: 423px;
    height: 150px;
}
.samples__img--flower {
    width: 306px;
    height: 293px;
}
.samples__img--polypody {
    width: 153px;
    height: 293px;
}
.samples__img--bark {
    width: 157px;
    height: 293px;
}
.samples__img--flower-closed {
    width: 119px;
    height: 293px;
}

