.side {
    padding: 16px;
    position: relative;
    background-color: var(--accent);
}

.side__title {
    color: var(--bg-color);
    font-family: var(--font-title);
    font-size: 24px;
    font-weight: bold;
    
    margin-bottom: 8px;
}

.side__text {
    color: var(--green);
}

