.slider {
    position: relative;
}

.slider__arrows {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 26px;

    gap: 30px;

    .media-tabled ({
        display: none;
    })
}

.slider__btn {
    display: flex;
    align-items: center;
    color: var(--text-muted);

    transition: transform 0.2s;
    transform-origin: center;
    will-change: transform;

    &:hover {
        color: var(--ui-hover);
        transform: scale(1.2);
    }

    &:active {
        color: var(--ui-click);
        transform: scale(1);
    }

    svg {
        vertical-align: middle;
    }
}

.slider__count {
    font-family: var(--font-title);
    font-size: 24px;
}
