.swiper-pagination {
    display: none;

    .media-tabled ({
        display: flex;
        bottom: -30px !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
        width: auto !important;

        gap: 20px;
    })
}

.swiper-wrapper {
    display: flex;
    height: auto;
}

.swiper-slide {
    height: auto !important;
    display: flex !important;
    flex-direction: column !important;
}


.swiper-pagination-bullet {
    .media-tabled ({
        width: 10px !important;
        height: 10px !important;
        transition: all .3s ease;
        transform: none !important;
        opacity: 0.6 !important;
        background-color: var(--text-muted) !important;
    })
}

.swiper-pagination-bullet-main,
.swiper-pagination-bullet-active-main,
.swiper-pagination-bullet-active-prev,
.swiper-pagination-bullet-active-next,
.swiper-pagination-bullet-active-prev-prev,
.swiper-pagination-bullet-active-next-next {
    .media-tabled ({
        background-color: var(--text-muted) !important;
        opacity: 0.6 !important;
    })
}

.swiper-pagination-bullet-active {
    .media-tabled ({
        width: 10px !important;
        height: 10px !important;
        background-color: var(--accent) !important;
        opacity: 1 !important;
    })
}



@media (max-width: 575px) {
    .swiper-pagination {
        display: block;
        width: 100%;

        flex-wrap: nowrap !important;
        padding: 0 16px !important;
        bottom: -40px !important;
        left: 50% !important;
        transform: translateX(-55%) !important;
    }

    .swiper-pagination-bullets {
        display: flex;
        gap: 8px;
    }
}

@media (max-width: 500px) {
    .swiper-pagination {
        width: 70% !important;
    }

    .swiper-pagination-bullet {
        flex: 0 0 auto;
    }
}

@media (max-width: 335px) {
    .swiper-pagination {
        bottom: -50px !important;
        width: 50% !important;
    }

    .swiper-pagination-bullets {
        gap: 0;
    }
}